{
  "name": "backend",
  "version": "1.0.0",
  "description": "first backend on my own",
  "type": "module",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "ujjwal pandey",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
